{
  "name": "agendain-api",
  "version": "1.0.40",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts",
    "prepare": "husky install",
    "mongo:generate": "bun x prisma generate --schema prisma-mongo/schema.prisma",
    "mongo:push": "bun x prisma db push --schema prisma-mongo/schema.prisma",
    "mongo:pull": "bun x prisma db pull --schema prisma-mongo/schema.prisma"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.5.2",
    "@elysiajs/jwt": "^0.5.3",
    "@prisma/client": "^4.15.0",
    "bson": "^5.3.0",
    "elysia": "latest",
    "jose": "^4.14.4",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "bun-types": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prisma": "^4.15.0"
  },
  "module": "src/index.js",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
